{
  "name": "notion-second-brain-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "cd frontend && npm install && npm run build && cd .. && rm -rf dist && mv frontend/dist dist"
  }
} 