{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/main.py": {
      "excludeFiles": "**/__pycache__/**,**/*.pyc,.git/**,frontend/**,tests/**,venv/**,notion_second_brain/**,scripts/**,output/**,docs/**,.cursor/**,tasks/**,design/**,*.md,.gitignore,.DS_Store,start-backend.sh,start-frontend.sh,build_index.py,cli.py,enrich_notion.py,index.faiss,index_mapping.json,metadata_cache.json,schema.json,last_entry_update_timestamp.txt,audio_query_test.m4a,batch_export.log"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 